NDOE_ENV=developmet
PORT=5000
MONGO_URI_DEV=mongodb://localhost:27017/speakaiintegration

TRELLO_BASEURL=https://api.trello.com/1
TRELLO_APIKEY=9303bee3409b8c827da5aec23a86c644

CORSORIGIN=http://localhost:4200

SESSION_SECRET=615ec06225ede1f2d64e65acf1c8a26f

TRELLO_CALLBACK_URL=http://localhost:5000/api/v1/authenticate/parsetoken

FRONTEND_REDIRECT_URL_SUCCESS=http://localhost:4200/dashboard/default
FRONTEND_REDIRECT_URL_FAIL=http://localhost:4200/authenticate/failed
